<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Industry Insights">
    <meta name="author" content="Gunn Ochaphan">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Figure - Industry Insights</title>
</head>
<body>
    <nav>
        <a href="index.html" style="text-decoration: underline;">Home</a> |
        <a href="posts.html">Posts</a> |
        <a href="about.html">Figure Initiatives</a>
    </nav>
    
    <h1>Figure</h1>
    <p><a href="mailto:gunnochaphan@gmail.com"> gunnochaphan@gmail.com</a><br>Written by: Gunn Ochaphan<br>Munich, Germany</p>
    <hr>
    <p id="description">
            I write blog mostly about history and progress of science, technology, industry.
        <br>Or any other subjects I take interest in.    
        <br>special thanks to all contributors for their knowledges and opinions.
        <br>I appriciate them all.
        <br> 
        <br><span style="font-style: italic;">disclaimer:</span> all errors are my own
    </p>
    <p id="Contributors">Contributors</p>
    <ul style="list-style-type: circle; font-size: 110%;">
        <li> Kenan Catovic - BMW cloud technology department</li>
        <li> Yang Ray Liu - Siemens technology</li>
        <li> Berke Bilgin - Porsche automotive</li>
        <li> Sihyeon Ha - Fraunhofer research institute of artificial intelligence</li>
        <li> Nina Srisaman - Studio NDT</li>
        <li> Apisit C. - Thai airway</li>
        <li> Peerapat P. - Ernst & Young</li>
        <li> And Many Others...</li>
    </ul>
</body>
</html>